<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="裁剪"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="裁剪后压缩"
            android:onClick="click2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fram"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <com.kui.wxvideoeditt.RangeBar
                android:id="@+id/rangeBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tickCount="11"
                app:tickHeight="55dp"></com.kui.wxvideoeditt.RangeBar>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fram"
            android:layout_alignParentTop="true">

            <VideoView
                android:id="@+id/uVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>



    </RelativeLayout>

</LinearLayout>